# TechVehicleAuction

./: Drop All Tables.sql  README.md  TechVehicleAuction.sln
AuctionData/: AuctionData.csproj  GlobalSuppressions.cs  Utility.cs
AuctionData/Models/: AuctionDataDiagram.cd  Base.cs  BaseStatus.cs  DBSettings.cs  Database.cs
AuctionData/Models/AuctionModels/: Auction.cs  AuctionBids.cs  AuctionStatus.cs
AuctionData/Models/Database/: DBSettings.cs  Database.cs  DatabaseTables.cs  Database_Auction.cs  Database_Base.cs  Database_User.cs  Database_Vehicle.cs
AuctionData/Models/Interfaces/: IUser.cs
AuctionData/Models/User/: CorporateUser.cs  PrivateUser.cs  User.cs
AuctionData/Models/User/Generators/: CPRGenerator.cs
AuctionData/Models/User/ValidationAttributes/: CPRNumberValidation.cs  CvrNumberValidation.cs  UserValidation.cs
AuctionData/Models/UserModels/: CorporateUser.cs  PrivateUser.cs  User.cs
AuctionData/Models/UserModels/Generators/: CPRGenerator.cs
AuctionData/Models/UserModels/ValidationAttributes/: CPRNumberValidation.cs  CvrNumberValidation.cs  UserValidation.cs
AuctionData/Models/Vehicle/: Bus.cs  EnergyClass.cs  FuelType.cs  HeavyVehicle.cs  LicenseType.cs  PassengerCar.cs  PrivatePassengerCar.cs  ProfessionalPassengerCar.cs  Truck.cs  Vehicle.cs  VehicleImage.cs
AuctionData/Models/VehicleModels/: Bus.cs  EnergyClass.cs  FuelType.cs  HeavyVehicle.cs  LicenseType.cs  PassengerCar.cs  PrivatePassengerCar.cs  ProfessionalPassengerCar.cs  Truck.cs  Vehicle.cs  VehicleImage.cs
AuctionData/SQL/StoredProcedures/: CreateAuction.sql  CreateBaseReference.sql  CreateBid.sql  CreateUser.sql  GetActiveAuctions.sql  GetAuctions.sql  GetUser.sql  SubmitBid.sql  UpdateAuction.sql
AuctionData/SQL/Table/: ActiveAuctions.sql  Auctions.sql  BidHistory.sql  Bus.sql  CompletedAuctions.sql  CorporateUsers.sql  EnergyClass.sql  HeavyVehicle.sql  LicenseType.sql  PersonalCar.sql  PrivatePersonalCar.sql  PrivateUsers.sql  ProfessionalCar.sql  Truck.sql  User.sql  Vehicle.sql
AuctionData/SQL/Triggers/: OnInsert.sql
AuctionDataUnitTest/: AuctionDataUnitTest.csproj  DatabaseTest.cs
Logging/: Logger.cs  Logging.csproj  log4net.config
TechAuction/: App.axaml  App.axaml.cs  GlobalSuppressions.cs  Program.cs  TechAuction.csproj  TechAuction.sln  ViewLocator.cs  app.manifest
TechAuction/Assets/: AuctionStyle.axaml  LoginStyle.axaml  SetForSaleStyle.axaml  ShowAuctionStyle.axaml  UploadImageStyle.axaml  UserProfileStyle.axaml
TechAuction/Utilities/: FocusBehavior.cs  Helper.cs  NumberConverter.cs
TechAuction/ViewModels/: AuctionViewModel.cs  BidHistoryViewModel.cs  CreateUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SetForSaleViewModel.cs  ShowAuctionViewModel.cs  UploadImageViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
TechAuction/Views/: AuctionView.axaml  AuctionView.axaml.cs  BidHistoryView.axaml  BidHistoryView.axaml.cs  CreateUserView.axaml  CreateUserView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SetForSaleView.axaml  SetForSaleView.axaml.cs  ShowAuctionView.axaml  ShowAuctionView.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs  UploadImage.axaml  UploadImage.axaml.cs  UserProfileView.axaml  UserProfileView.axaml.cs
